# RecipeClient

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/: AppCompatPreferenceActivity.java  Drawing.java  MainActivity.java  SettingsActivity.java  Shower.java
app/src/main/java/com/client/image/: BitMapPreprocessor.java  Point.java
app/src/main/java/com/client/server/: Info.java  JSON.java  ServerDriver.java
app/src/main/java/com/client/server/JSON/: JSON.java  JSONArray.java  JSONObject.java  JSONParser.java
app/src/main/java/com/client/server/connection/: ServerDriver.java  ServerForwarder.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
